<?php
session_start();
$koneksi = mysqli_connect("localhost", "root", "", "ujikom_12rpl2_kiyaa");

$username = $_POST['username'];
$password = $_POST['password'];

if (empty($username) || empty($password)) {
    echo "Username dan password harus diisi";
    exit;
}

$stmt = mysqli_prepare($koneksi, "SELECT * FROM user WHERE username=?");
mysqli_stmt_bind_param($stmt, "s", $username);
mysqli_stmt_execute($stmt);
$result = mysqli_stmt_get_result($stmt);
$data = mysqli_fetch_array($result);

if ($data) {
    if (password_verify($password, $data["password"])) {
        $_SESSION['nama'] = $data['username'];
        $_SESSION['role'] = $data['role'];

        if ($data['role'] == 'admin') {
            header("Location: admin/dashboard-admin.php");
            exit;
        } else if ($data['role'] == 'siswa') {
            header("Location: dashboard.php");
            exit;
        }
    } else {
        echo "Password salah";
    }
} else {
    echo "Username tidak ditemukan";
}
?>
